<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Ballons</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css">
</head>
<!-- En el header voy a enfocarme en el logo y en el menu hamburguesa, el logo lo desarrolle en canva y el menu hamburguesa lo saque de la 
plataforma fontawsome con el codigo copiado que brinda la pagina-->
   <header>
       <span class="logoimagen">
        <img src="Images/Logo.png" rel="stylesheet" width="150px" height="150px"/>
       </span>
       <nav class="header__menu">
        <div id="carrito">
            <button>
                <i class="fas fa-cart-arrow-down"></i></a>
             
             </button>
         </div>
           
        <ul id="menu-navegacion">
            <li><a href="./Pages/Contacto.html">Contacto</a></li>
            <li><a href="./Pages/Como-comprar.html">Como comprar</a></li>
            <li><a href="./Pages/Productos.html">Productos</a></li>
                <ul class="desplegable">
                    <li><a href="./Pages/Productos.html#numero">Número</a></li>
                    <li><a href="./Pages/Productos.html#helio">Helio</a></li>
                    <li><a href="./Pages/Productos.html#platinado">Platinado</a></li>
                </ul>
            <li><a href="./Pages/Galeria.html">Galeria</a></li>
            <li><a href="Index.html">Home</a></li> 
        </ul>
       </nav>
      
   </header>
    <main>
        <section>   
            <h2>Favoritos</h2>
            <h3>Globo Numérico</h3>
            <img src="./Images/Numero.jpg" alt= "Globo Numerico" width="350" height="350"><br>
            <p>$800 c/u <p>
            <h3>Globo platinado</h3>
            <img src="./Images/R (2).png" alt="Globo Platinado" width="350" height="350"><br>
            <p>$1300 c/u <p>
            <h3>Globo con helio</h3>
            <img src="./Images/Globo con helio.jpg" alt="Globo con helio" width="350" height="350">
            <p>$2000 c/u <p>
        </section>
        <!-- Nombre la clase de los elementos para poder usarlos en css a la hora de editar los iconos. En el footer agrego los elementos i donde saque el codigo por la plataforma fondawesome, los signos que quiero agregar para que el costumer tenga acceso a otras plataformas-->
    
    </main>
    <footer>

        <div class="container_footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="Images/logo2.png"/>
                </div>
                <div class="terminos">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus perspiciatis fugit officia dolores voluptatum! Tenetur labore corporis suscipit quibusdam qui, eum architecto possimus, cumque pariatur vero inventore, nemo distinctio ut.</p>
                </div>
            </div>
            <div class="box__footer">
                 <h2>Compañia</h2>
                 <a href="../Index.html">Home</a>
                 <a href="./Productos.html">Productos</a>
                 <a href="./Galeria.html">Galeria</a>
                 <a href="./Como-comprar.html">Como comprar</a>
                 <a href="./Contacto.html">Contacto</a>
            </div>
            <div class="iconos">
                <h2>Sigamos conectados</h2>
                <a href=""class="logomapa"><i class="fa-solid fa-location-dot"></i>Ubicación</a>
                <a href=""class="logoinsta"><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href=""class="logocelu"><i class="fas fa-phone"></i>Celular</a>
            </div>
            <a href="" class="logowpp"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

        <div class="terminos">
            <span>Terminos y condiciones</span> <br>
            <span>Boton de arrepentimiento</span><br>
            <span>Nuestros Locales</span> 
        </div>
    </footer>
</body>
</html>