<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Como comprar</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>

    <header>

        <nav class="header__menu">

           <span class="logoimagen">
              <img src="../Images/Logo.png" rel="stylesheet" width="100px" height="100px"/>
           </span>
        
            
         <ul class="menu-navegacion">
            <li><a href="../Index.html">Home</a></li>
            <li><a href="./Galeria.html">Galeria</a></li>
            
            <li class="desplegable">
                <a href="./Productos.html">Productos</a>
                <ul class="items__desplegables">
                    <li><a href="./Productos.html#numero">Número</a></li>
                    <li><a href="./Productos.html#helio">Helio</a></li>
                    <li><a href="./Productos.html#platinado">Platinado</a></li>
                </ul>
             </li>

            <li><a href="./Como-comprar.html">Como comprar</a></li>
            <li><a href="./Contacto.html">Contacto</a></li>
             
         </ul>

         <div id="carrito">
            <button>
                <i class="fas fa-cart-arrow-down"></i></a>
             
             </button>
         </div>
        </nav>
       
    </header>
    <main>
      <h3>¿Cómo comprar?</h3>
        <ol>
         <li> 1-Elegí el producto que deseas comprar.</li> 
         <li> 2-Haz clic en el botón de "Agregar al carrito". Esto agregará el producto a tu carrito y te llevará al mismo.</li> 
         <li> 3-Puedes seguir agregando otros productos al carrito o sino haz clic en "Iniciar Compra".</li> 
         <li> 4-Completá tus datos de contacto y haz clic en "Continuar".</li> 
         <li> 5-Ingresá la dirección a donde deseas recibir el producto. Luego haz clic en "Continuar".</li> 
         <li> 6-Seleccioná el método de envío ó entrega que desees y haz clic en "Continuar". 
                      Los envíos los realizamos a través de OCA.
                      Podés retirar en nuestro locaL</li>
          <li> 7-Elegí el medio de pago.
                      También puedes seleccionar la opción de "A convenir".
                       Una vez que hayas elegido el medio de pago, haz clic en "Continuar".</li> 
          <li> 8-Finalmente en la página de Confirmación de compra puedes revisar toda la información de la compra. Luego haz clic en "Continuar".</li> 
          <li> 9-Ahí serás redirigido a otra pantalla para que completes los datos sobre la forma de pago elegida. Después de confirmar la compra recibirás un correo de nuestra parte, ese no será un comprobante de pago.</li> 
          <li> 10-Una vez acreditado el pago, haremos el envío correspondiente de los productos que hayas comprado y podrás hacerles seguimiento a través de l apágina o con el código de seguimiento en la plataforma de OCA.</li> 
        </ol>
    </main>
    
    <footer>
      <div class="container_footer">
          <div class="box__footer">
              <div class="logo">
                  <img src="../Images/logo2.png"/>
              </div>
              <div class="terminos">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus perspiciatis fugit officia dolores voluptatum! Tenetur labore corporis suscipit quibusdam qui, eum architecto possimus, cumque pariatur vero inventore, nemo distinctio ut.</p>
              </div>
          </div>
          <div class="box__footer">
               <h2>Compañia</h2>
               <a href="../Index.html">Home</a>
               <a href="./Productos.html">Productos</a>
               <a href="./Galeria.html">Galeria</a>
               <a href="./Como-comprar.html">Como comprar</a>
               <a href="./Contacto.html">Contacto</a>
          </div>
          <div class="iconos">
              <h2>Sigamos conectados</h2>
              <a href=""class="logomapa"><i class="fa-solid fa-location-dot"></i>Ubicación</a>
              <a href=""class="logoinsta"><i class="fa-brands fa-instagram"></i>Instagram</a>
              <a href=""class="logocelu"><i class="fas fa-phone"></i>Celular</a>
          </div>
          <a href="" class="logowpp"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <div class="terminos">
          <span>Terminos y condiciones</span> <br>
          <span>Boton de arrepentimiento</span><br>
          <span>Nuestros Locales</span> 
      </div>
  </footer>
  </body>
</html>
