<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../styles.css">
</head>

<header>

    <nav class="header__menu">

       <span class="logoimagen">
          <img src="../Images/Logo.png" rel="stylesheet" width="100px" height="100px"/>
       </span>
    
        
     <ul class="menu-navegacion">
        <li><a href="../Index.html">Home</a></li> 
        <li><a href="./Galeria.html">Galeria</a></li>
         
        <li class="desplegable">
            <a href="./Productos.html">Productos</a>
            <ul class="items__desplegables">
                <li><a href="./Productos.html#numero">Número</a></li>
                <li><a href="./Productos.html#helio">Helio</a></li>
                <li><a href="./Productos.html#platinado">Platinado</a></li>
            </ul>
         </li>

        <li><a href="./Como-comprar.html">Como comprar</a></li>
        <li><a href="./Contacto.html">Contacto</a></li>
     </ul>

     <div id="carrito">
        <button>
            <i class="fas fa-cart-arrow-down"></i></a>
         
         </button>
     </div>
    </nav>
   
</header>
<main class="home__mainContainer">


    <section class="galeria__fav">
        <h2>Favoritos</h2>
    </section>

    <section class="home__categoriesContainer">

      <article class="home__category--image" id="category__image1">
        <div class="filter"></div>
        <img src="../Images/Numero.jpg" class="home__category--link" alt= "Globo Numerico" width="280" height="280">
      </article>

      <article class="home__category--image" id="category__image2">
        <div class="filter"></div>
        <img src="../Images/R (2).png" class="home__category--link" alt="Globo Platinado" width="280" height="280">
      </article>

      <article class="home__category--image" id="category__image3">
        <div class="filter"></div>
        <img src="../Images/Globo con helio.jpg" class="home__category--link" alt="Globo con helio" width="280" height="280"> 
      </article>

      <article class="home__category--image" id="category__image4">
        <div class="filter"></div>
        <img src="../Images/Globo Meta°3.jpg" class="home__category--link" alt="Globo con helio" width="280" height="280"> 
      </article>

    </section>
    
    <section class="galeria__arte">
        <h1 class="top">Nuestros Proyectos</h1>

        <article class="gallery__section--grid" id="grafito">
            <h3 class="titulo__galeria">Galería</h3>

            <img src="../Images/Diseño °1.jpeg" alt="Diseño °1" width="350" height="250" id="item1_galeria"><br>
            <img src="../Images/Diseño °2.jpg" alt="Diseño °2" width="350" height="350" id="item2_galeria"><br>
            <img src="../Images/Diseño°3.jpg" alt="Diseño°3" width="350" height="350" id="item3_galeria"><br>
            <img src="../Images/Diseño°4.jpg" alt="Diseño°4" width="350" height="350" id="item4_galeria"><br>
            <img src="../Images/Diseño°5.jpeg" alt="Diseño°5" width="350" height="350" id="item5_galeria"><br>
            
        </article>
    </section>

</main>

<div class="gallery__topButton">
    <a href="#top"><i class="fa-solid fa-chevron-up"></i></a>
</div>

    <footer>

        <div class="container_footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="../Images/logo2.png"/>
                </div>
                <div class="terminos">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus perspiciatis fugit officia dolores voluptatum! Tenetur labore corporis suscipit quibusdam qui, eum architecto possimus, cumque pariatur vero inventore, nemo distinctio ut.</p>
                </div>
            </div>
            <div class="box__footer">
                 <h2>Compañia</h2>
                 <a href="../Index.html">Home</a>
                 <a href="./Productos.html">Productos</a>
                 <a href="./Galeria.html">Galeria</a>
                 <a href="./Como-comprar.html">Como comprar</a>
                 <a href="./Contacto.html">Contacto</a>
            </div>
            <div class="iconos">
                <h2>Sigamos conectados</h2>
                <a href=""class="logomapa"><i class="fa-solid fa-location-dot"></i>Ubicación</a>
                <a href=""class="logoinsta"><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href=""class="logocelu"><i class="fas fa-phone"></i>Celular</a>
            </div>
            <a href="" class="logowpp"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

        <div class="terminos">
            <span>Terminos y condiciones</span> <br>
            <span>Boton de arrepentimiento</span><br>
            <span>Nuestros Locales</span> 
        </div>
    </footer>

</html>