<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <header>

        <nav class="header__menu">

           <span class="logoimagen">
              <img src="../Images/Logo.png" rel="stylesheet" width="100px" height="100px"/>
           </span>
        
            
         <ul class="menu-navegacion">
            <li><a href="../Index.html">Home</a></li> 
            <li><a href="./Galeria.html">Galeria</a></li>
                
            <li class="desplegable">
                <a href="../Pages/Productos.html">Productos</a>
                <ul class="items__desplegables">
                    <li><a href="../Pages/Productos.html#numero">Número</a></li>
                    <li><a href="../Pages/Productos.html#helio">Helio</a></li>
                    <li><a href="../Pages/Productos.html#platinado">Platinado</a></li>
                </ul>
             </li>
            
             
             <li><a href="./Como-comprar.html">Como comprar</a></li>
             <li><a href="./Contacto.html">Contacto</a></li>
            
         </ul>

         <div id="carrito">
            <button>
                <i class="fas fa-cart-arrow-down"></i></a>
             
             </button>
         </div>
        </nav>
       
    </header>
    <main>
        <section>
            
            <h2> Nuestros Productos</h2>
            <h3 id="numero">Globo Numérico</h3>
            <img src="../Images/Numero.jpg" alt= "Globo Numerico" width="350" height="350">
            <h4>$800 c/u </h4>
            <img src="../Images/Globo N°3.jpg" alt=" Globo N°3"width="350" height="350">
            <h4>$900</h4>
            <img src="../Images/Globo N°1.jpg" alt=" Globo N°1"width="350" height="350">
            <h4>$800</h4>
            <img src="../Images/Globo N°2.jpg" alt=" Globo N°2"width="350" height="350">
            <h4>$800</h4>
            
            <h3 id="platinado">Globo platinado</h3>
            <img src="../Images/R (2).png" alt="Globo Platinado" width="350" height="350">
            <h4>$1300 c/u </h4>
            <img src="../Images/Globo Meta°1.jpg" alt="Globo Meta°1" width="350" height="350">
            <h4>$1300 c/u </h4>
            <img src="../Images/Globo Meta°2.jpg" alt="Globo Meta°2" width="350" height="350">
            <h4>$1300 c/u </h4>
            <img src="../Images/Globo Meta°3.jpg" alt="Globo Meta°3" width="350" height="350">
            <h4>$1600 c/u </h4>

            <h3 id="helio">Globo con helio</h3>
            <img src="../Images/Globo con helio.jpg" alt="Globo con helio" width="350" height="350">
            <h4>$2000 c/u </h4>
            <img src="../Images/Globo Hel°1.jpg" alt="Globo Hel°1" width="350" height="350">
            <h4>$2000 c/u </h4>
            <img src="../Images/Globo Hel°2.jpg" alt="Globo Hel°2" width="200" height="350">
            <h4>$1900 c/u </h4>
            <img src="../Images/Globo Hel°3.jpg" alt="Globo Hel°3" width="350" height="350">
            <h4>$1900 c/u </h4>
        </section>
    </main>
    <div class="gallery__topButton">
        <a href="#top"><i class="fa-solid fa-chevron-up"></i></a>
    </div>
    <footer>
        <div class="container_footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="../Images/logo2.png"/>
                </div>
                <div class="terminos">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus perspiciatis fugit officia dolores voluptatum! Tenetur labore corporis suscipit quibusdam qui, eum architecto possimus, cumque pariatur vero inventore, nemo distinctio ut.</p>
                </div>
            </div>
            <div class="box__footer">
                 <h2>Compañia</h2>
                 <a href="../Index.html">Home</a>
                 <a href="./Productos.html">Productos</a>
                 <a href="./Galeria.html">Galeria</a>
                 <a href="./Como-comprar.html">Como comprar</a>
                 <a href="./Contacto.html">Contacto</a>
            </div>
            <div class="iconos">
                <h2>Sigamos conectados</h2>
                <a href=""class="logomapa"><i class="fa-solid fa-location-dot"></i>Ubicación</a>
                <a href=""class="logoinsta"><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href=""class="logocelu"><i class="fas fa-phone"></i>Celular</a>
            </div>
            <a href="" class="logowpp"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="terminos">
            <span>Terminos y condiciones</span> <br>
            <span>Boton de arrepentimiento</span><br>
            <span>Nuestros Locales</span> 
        </div>
    </footer>
</body>
</html>